{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vyvian-avena-adv",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vyvian-avena-db",
      "database_id": "49e587e4-cb1c-486e-ab7a-cf2907fff09e"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "c5cbf662e3334190ab02959a41d12783"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RECIBOS",
      "bucket_name": "vyvian-recibos"
    }
  ],
  "triggers": {
    "crons": ["0 7 * * *"]
  },
  // Sem isto o Wrangler assume o default (desactivado) e sobrepoe, a cada deploy,
  // o que for ligado no painel. O ficheiro e' a fonte de verdade, o painel e' so' uma vista.
  // Volume baixo (dezenas de invocacoes/dia), por isso amostragem a 100%.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production"
  }
}

